# Clean_Architecture_RxJava2_Kotlin

./: README.md  build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/debug/java/com/android/cleanarch/bitcoin/data/testing/: OpenForTesting.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/cleanarch/bitcoin/data/base/: EntityMapper.kt  Mapper.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/: BitcoinChartDataRepository.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/cache/: BitcoinChartCacheImpl.kt  PreferencesHelper.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/mapper/: BitcoinChartModelMapper.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/model/: BitcoinChartEntity.kt  ChartEntry.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/remote/: BitcoinChartRemoteImpl.kt  BlockChainService.kt  BlockChainServiceFactory.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/repository/: BitcoinChartCache.kt  BitcoinChartDataStore.kt  BitcoinChartRemote.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/bitcoinchart/source/: BitcoinChartCacheDataStore.kt  BitcoinChartDataStoreFactory.kt  BitcoinChartRemoteDataStore.kt
data/src/main/java/com/android/cleanarch/bitcoin/data/common/errorhandling/: GeneralErrorHandlerImpl.kt
data/src/release/java/com/android/cleanarch/n26/data/testing/: OpenForTesting.kt
data/src/test-common/java/: BitcoinChartUtils.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/bitcoinchart/: BitcoinChartDataRepositoryTest.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/bitcoinchart/mapper/: BitcoinChartModelMapperTest.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/bitcoinchart/remote/: BitcoinChartRemoteImplTest.kt  BlockChainServiceTest.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/bitcoinchart/source/: BitcoinChartCacheDataStoreTest.kt  BitcoinChartDataStoreFactoryTest.kt  BitcoinChartRemoteDataStoreTest.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/common/errorhandling/: GeneralErrorHandlerImplTest.kt
data/src/test/java/com/android/cleanarch/bitcoin/data/helper/base/: ApiHelperAbstract.kt
data/src/test/resources/api-response/: market_price_response
domain/: build.gradle
domain/src/main/java/com/android/cleanarch/bitcoin/domain/base/: SingleUseCase.kt
domain/src/main/java/com/android/cleanarch/bitcoin/domain/base/errorhandling/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/android/cleanarch/bitcoin/domain/bitcoinchart/interactor/: GetBitcoinChart.kt
domain/src/main/java/com/android/cleanarch/bitcoin/domain/bitcoinchart/model/: BitcoinChartModel.kt
domain/src/main/java/com/android/cleanarch/bitcoin/domain/bitcoinchart/repository/: BitcoinChartRepository.kt
domain/src/test/java/com/android/cleanarch/bitcoin/domain/bitoinchart/interactor/: GetBitcoinChartTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/android/cleanarch/bitcoinapp/base/: BitcoinTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  TaskExecutorWithIdlingResourceRule.kt  TestBitcoinApp.kt  ViewModelUtil.kt
presentation/src/androidTest/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/: BitcoinPriceChartFragmentTest.kt
presentation/src/debug/java/com/android/cleanarch/bitcoinapp/testing/: OpenForTesting.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/cleanarch/bitcoinapp/: BitcoinApp.kt  MainActivity.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/common/: ErrorMessageUtil.kt  GoBackCallback.kt  Resource.kt  RetryCallback.kt  ViewModelBase.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/di/component/: AppComponent.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/di/module/: AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/di/scope/: PerActivity.kt  PerApplication.kt  PerFeature.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/binidng/: BindingAdapters.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/custom/: BitcoinChartLineChart.kt  BitcoinChartLineDataSet.kt  CustomMarkerView.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/di/: BitcoinChartRepositoryModule.kt  BitcoinChartViewModelModule.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/mapper/: BitcoinChartViewEntityMapper.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/model/: BitcoinChartViewEntity.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/features/bitcoinchart/ui/: BitcoinPriceChartFragment.kt  BitcoinPriceChartViewModel.kt
presentation/src/main/java/com/android/cleanarch/bitcoinapp/util/: AppViewModelFactory.kt  AutoClearedValue.kt  CurrencyUtils.kt  TimeUtils.kt
presentation/src/main/res/anim/: feature_charts_fade_in_with_scale.xml
presentation/src/main/res/color/: feature_charts_toggle_button_bg.xml  feature_charts_toggle_button_text.xml
presentation/src/main/res/drawable/: oval_marker.xml
presentation/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_bitcoin_price_chart.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
presentation/src/release/java/com/android/cleanarch/bitcoinapp/testing/: OpenForTesting.kt
presentation/src/test-common/java/com/android/cleanarch/bitcoinapp/: BitcoinChartUtils.kt
presentation/src/test/java/com/android/cleanarch/bitcoinapp/base/: RxSchedulerOverrideRule.kt
(+13 files in other folders)
