apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation deps.rxjava2
    implementation deps.option

    // implementation deps.javaxInject
    // deps.javaxInject should be enough in this module but there is an issue https://github.com/google/dagger/issues/1818
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler


    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.inline
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
}